GOOGLE_GEN_AI_KEY=AIzaSyB-GRBEsB4XCpUaJTt1-lQwGYZvZIyRV-M


MONGODB_URI=mongodb+srv://SalmaSanubar:Salma_549@salmacluster.y5azttk.mongodb.net/InterviewPrepApp


RAPIDAPI_KEY=fa639c9852msh7d0d83ff3e5302dp1949f5jsn303d1a785a70
